<html>
<head>
  <link rel="stylesheet" href="static/style.css">
  <meta charset="utf-8">
  <title>About · Arsh Punia</title>
</head>
<body>
<div id="menu">
<span class="title">Arsh Punia</span>
<p></p>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="articles.html">Articles</a></li>
  <li><a href="privacy.html">Privacy</a></li>
  <li><a href="tutoring.html">Tutoring</a></li>
  
</ul>
</div>
<div id="left">&nbsp;</div>
<div id="content">
<div id="content">

<img src="static/profilepic.jpeg" height="130">

<p>I live in Toronto and study Software Engineering at <a href = "https://www.yorku.ca">York University</a>. I have previously lived in Ottawa, <a href = "https://www.nytimes.com/2018/12/11/travel/52-places-chandigarh-india.html">Chandigarh</a>, New Delhi, Mumbai, and Pune. My interests include systems architecture, tech policy, and security.</p> 

<p>Email: arshpunia [at] protonmail [dot] com</p>


<h3>Elsewhere</h3>

<p class="notop"><a href="https://github.com/arshpunia">arshpunia</a> on GitHub; <a href="https://twitter.com/arshpnia">arshpnia</a> on Twitter. </p>

<h3>Inspiration</h3>
<p class="notop">This website was heavily inspired by the minimalist designs of <a href = "https://patrickcollison.com/about">Patrick Collison's</a> and <a href = "http://timwu.org">Tim Wu's</a> websites.</p>

</div>

</div>

</body>
</html>
 
