<html>
<head>
  <link rel="stylesheet" href="static/style.css">
  <meta charset="utf-8">
  <title>EECS3482 · Arsh Punia</title>
</head>
<body>
<div id="menu">
<span class="title">Arsh Punia</span>
<p></p>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="articles.html">Articles</a></li>
  <li><a href="privacy.html">Privacy</a></li>
  <li><a href="tutoring.html">EECS3482</a></li>
  
</ul>
</div>
<div id="left">&nbsp;</div>
<div id="content">
<div id="content">
<h1>Preparation Questions</h1>
<p>As part of preparation for the weekly quizzes, I write my own questions. I find that it helps me see things from the professor's perspective and better strategize for the quiz. I will be uploading my questions here for the upcoming quizzes, starting with Quiz5. Please note that these questions are NOT an official study guide and I highly encourage you refer additional resources as well.</p>

<p><a href = static/3482_Quiz5_PrepQuestions.pdf>Quiz 5 Preparation Questions</a> 

<h2> Tutoring </h2>
<p>I offer <b>personal and group tutoring</b> sessions for EECS3482.</p>  

<p>I would be glad to curate any sessions to suit your needs, including exam and quiz prep, or just general concept understanding.</p>

<p>Please reach out to me on <a href="https://twitter.com/arshpnia">Twitter</a> or via Email for more details.</p>

<p>Email: arshpunia [at] protonmail [dot] com</p>




</div>

</div>

</body>
</html>
 